{
  "name": "haluka-cli",
  "version": "0.7.1",
  "description": "A CLI tool for Haluka Framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest"
  },
  "bin": {
    "haluka": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halukajs/haluka-cli.git"
  },
  "keywords": [
    "haluka",
    "web",
    "framework",
    "cli"
  ],
  "author": "Robin Panta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halukajs/haluka-cli/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://github.com/halukajs/haluka-cli#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "async": "^3.2.3",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.2",
    "debug": "^4.3.4",
    "inquirer": "^8.2.4",
    "semver": "^7.3.7",
    "slugify": "^1.6.5",
    "yargs": "^17.5.1"
  }
}
